TOKEN=""
DEBUG_HOOK=""
HOME_GUILD_ID=""
# This should be a set of Role IDs, COMMA SEPARATED
HELPER_ROLE_IDS=""
HELP_CHANNEL_ID=""
GENERAL_CHANNEL_ID=""
# This is in minutes
STICKY_MESSAGE_FREQUENCY=""
# This is the BASE URL for your AI server. Endpoints are configured in the src/config directory.
AI_URL=""
