TOKEN=""
DEBUG_HOOK=""
HOME_GUILD_ID=""
# This should be a set of Role IDs, COMMA SEPARATED
HELPER_ROLE_IDS=""
HELP_CHANNEL_ID=""
GENERAL_CHANNEL_ID=""
MOD_CHANNEL_ID=""
# This is in minutes
STICKY_MESSAGE_FREQUENCY="100"
# This is the BASE URL for your AI server. Endpoints are configured in the src/config directory.
AI_URL=""
# These values are for posting to a GitHub discussion
GITHUB_TOKEN=""
GITHUB_OWNER=""
GITHUB_REPO=""
# This is for the ProductBoard integration.
PRODUCT_BOARD_API_KEY=""
